<!DOCTYPE HTML>
<html>
<head>
    <title>Brad's Bytes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Glegoo:400,700);

        * {
            cursor: default;
        }

        html, body {
            padding:     0;
            margin:      0;
        }

        html {
            min-height: 100%;
            box-shadow: inset black 0 0 90px;
        }

        body {
            min-height: 100%;
            background-color:    #FFF;
            background-image:    url("assets/background-inverted.jpg");
            background-repeat:   no-repeat;
            background-position: bottom right;
            background-size:     auto 100%;

            color:               #FFA07A;
            font-family:         verdana, sans-serif;
            font-size:           14pt;
        }

        #nav {
            line-height: 29pt;
            text-align: center;
        }

        #content {
            position:              relative;
            padding:               2em 40% 4em 20%;
            margin-top:            5%;
            background-color:      #000;
            background-image:      url("assets/background.jpg");
            background-size:       auto 100%;
            background-position:   center right;
            background-repeat:     no-repeat;
            background-attachment: fixed;
            box-shadow:            black 0 0 5px 2px, white 0 0 90px;
        }

        @media (max-width: 800px) {

            #content {
                margin-top: 20%;
                padding: 2em 10% 4em 10%;
            }

        }

        /*#content::before {
            display:               block;
            position:              absolute;
            width:                 100%;
            bottom:                0;
            height:                10em;
            left:                  0;
            background-color:      #FFA07A;
            background-image:      url("assets/background-salmon.jpg");
            background-size:       auto 100%;
            background-position:   center right;
            background-repeat:     no-repeat;
            background-attachment: fixed;
            content:               " ";
            box-shadow:            inset black 0 5em 45px -80px;
        }*/

        h1 {
            font-size:       200%;
            text-align:      center;
            font-family:     Glegoo;
            color:           #FFA07A;
            text-shadow:    #000000 0 0 2px,
                            #000000 0 0 2px,
                            #000000 0 0 2px,
                            #000000 0 0 2px,
                            #000000 0 0 2px,
                            #000000 0 0 2px,
                            #000000 0 0 2px,
                            #000000 0 0 2px,
                            #000000 0 0 2px,
                            #000000 0 0 2px,
                            #FFA07A 0 0 2px,
                            #FFA07A 0 0 2px,
                            #FFA07A 0 0 2px,
                            #FFA07A 0 0 2px,
                            #FFA07A 0 0 2px,
                            #FFA07A 0 0 2px,
                            #FFA07A 0 0 2px,
                            #FFA07A 0 0 2px,
                            #FFA07A 0 0 2px,
                            #FFA07A 0 0 2px;
            padding-bottom: 0;
            margin-bottom: 0.1ex;
            white-space: nowrap;
		}

        p {
            clear: left;
        }

        #nav a, #nav a:link, #nav a:hover, #nav a:active, #nav a:visited {
            position: relative;
            padding: 0 3pt 2pt 29pt;

            border-radius: 3px;

            color:               #FFA07A;
            font-size:           20pt;
            text-decoration:     none;
            white-space:         nowrap;

            background-color:    rgba(0,0,0,0.4);
            background-size:     auto 22pt;
            background-position: 3pt center;
            background-repeat:   no-repeat;

            box-shadow:          #FFA07A 0 0 2px,
                                 inset rgba(255, 160, 122, 0.4) 0 0 32px;
            cursor:              pointer;

            transition: 500ms ease-in-out;
        }

        #nav a:hover {
            box-shadow: #FFA07A 0 0 8px;
            text-shadow: #FFFFFF 0 0 8px;
            color: #FFFFFF;
            background-color:    rgba(255, 160, 122, 0.4);
        }

        #nav a.link-blogger
        {
            background-image: url("assets/blogger-rect-512px.svg");
        }
        
        #nav a.link-github
        {
            background-image: url("assets/github-512px.svg");
        }
        
        #nav a.link-linkedin
        {
            background-image: url("assets/linkedin-512px.svg");
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Brad's Bytes</h1>
        <div id="nav">
            <nav>
                <a href="http://blog.bradsbytes.com"
                   style='background-image: url("assets/blogger-rect-512px.svg")'>Blog</a>
                <a href="http://github.com/bradharms"
                   style='background-image: url("assets/github-512px.svg")'>Code</a>
                <a href="https://www.linkedin.com/pub/bradley-harms/33/61a/99a"
                   style='background-image: url("assets/linkedin-512px.svg")'>Profile</a>
            </nav>
        </div>
    </div>
</body>
</html>
